\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{american}{}
\abx@aux@cite{0}{monge1781}
\abx@aux@segm{0}{0}{monge1781}
\abx@aux@cite{0}{kantorovich1942}
\abx@aux@segm{0}{0}{kantorovich1942}
\abx@aux@cite{0}{villani2003}
\abx@aux@segm{0}{0}{villani2003}
\abx@aux@cite{0}{villani2008}
\abx@aux@segm{0}{0}{villani2008}
\abx@aux@cite{0}{galichon2016}
\abx@aux@segm{0}{0}{galichon2016}
\abx@aux@cite{0}{santambrogio2015a}
\abx@aux@segm{0}{0}{santambrogio2015a}
\abx@aux@cite{0}{peyre2019}
\abx@aux@segm{0}{0}{peyre2019}
\abx@aux@cite{0}{peyre2019}
\abx@aux@segm{0}{0}{peyre2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the structure of the paper.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:article-diagram}{{1}{4}{Diagram of the structure of the paper.\relax }{figure.caption.2}{}}
\newlabel{fig:article-diagram@cref}{{[figure][1][]1}{[1][3][]4}}
\abx@aux@cite{0}{peyre2019}
\abx@aux@segm{0}{0}{peyre2019}
\abx@aux@cite{0}{cuturi2013}
\abx@aux@segm{0}{0}{cuturi2013}
\abx@aux@cite{0}{sinkhorn1964}
\abx@aux@segm{0}{0}{sinkhorn1964}
\abx@aux@cite{0}{sinkhorn1967}
\abx@aux@segm{0}{0}{sinkhorn1967}
\abx@aux@cite{0}{knight2008}
\abx@aux@segm{0}{0}{knight2008}
\abx@aux@cite{0}{altschuler2017}
\abx@aux@segm{0}{0}{altschuler2017}
\abx@aux@cite{0}{alaya2019}
\abx@aux@segm{0}{0}{alaya2019}
\abx@aux@cite{0}{schrodinger1931}
\abx@aux@segm{0}{0}{schrodinger1931}
\abx@aux@cite{0}{bacharach1970}
\abx@aux@segm{0}{0}{bacharach1970}
\abx@aux@cite{0}{knight2008}
\abx@aux@segm{0}{0}{knight2008}
\abx@aux@cite{0}{leonard2013}
\abx@aux@segm{0}{0}{leonard2013}
\abx@aux@cite{0}{modin2024}
\abx@aux@segm{0}{0}{modin2024}
\abx@aux@cite{0}{cuturi2013}
\abx@aux@segm{0}{0}{cuturi2013}
\abx@aux@cite{0}{peyre2019}
\abx@aux@segm{0}{0}{peyre2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monge-Kantorovich Problem and Its Entropic Regularization}{5}{section.2}\protected@file@percent }
\newlabel{sec:review}{{2}{5}{Monge-Kantorovich Problem and Its Entropic Regularization}{section.2}{}}
\newlabel{sec:review@cref}{{[section][2][]2}{[1][3][]5}}
\newlabel{eqn-def:coupling-matrix}{{1}{5}{Monge-Kantorovich}{equation.1}{}}
\newlabel{eqn-def:coupling-matrix@cref}{{[equation][1][]1}{[1][5][]5}}
\newlabel{eqn:loss-kantorovich}{{2}{5}{Monge-Kantorovich}{equation.2}{}}
\newlabel{eqn:loss-kantorovich@cref}{{[equation][2][]2}{[1][5][]5}}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\newlabel{thm:entropic-regularized-OT-problem}{{2}{5}{\cite [Entropic Regularized OT Problem]{cuturi2013,peyre2019}}{theorem.2}{}}
\newlabel{thm:entropic-regularized-OT-problem@cref}{{[problem][2][]2}{[1][5][]5}}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@fnpage{1}{5}
\abx@aux@fnpage{2}{5}
\abx@aux@fnpage{3}{5}
\abx@aux@fnpage{4}{5}
\abx@aux@fnpage{5}{5}
\abx@aux@fnpage{6}{5}
\abx@aux@fnpage{7}{5}
\abx@aux@fnpage{8}{5}
\abx@aux@fnpage{9}{5}
\abx@aux@fnpage{14}{5}
\abx@aux@fnpage{15}{5}
\abx@aux@fnpage{16}{5}
\abx@aux@fnpage{17}{5}
\abx@aux@fnpage{18}{5}
\abx@aux@fnpage{19}{5}
\abx@aux@fnpage{20}{5}
\abx@aux@cite{0}{peyre2019}
\abx@aux@segm{0}{0}{peyre2019}
\abx@aux@cite{0}{peyre2019}
\abx@aux@segm{0}{0}{peyre2019}
\newlabel{eqn:entropic-regularized-OT-loss}{{3}{6}{\cite [Entropic Regularized OT Problem]{cuturi2013,peyre2019}}{equation.3}{}}
\newlabel{eqn:entropic-regularized-OT-loss@cref}{{[equation][3][]3}{[1][6][]6}}
\newlabel{eqn:entropic-regularized-OT-problem}{{4}{6}{\cite [Entropic Regularized OT Problem]{cuturi2013,peyre2019}}{equation.4}{}}
\newlabel{eqn:entropic-regularized-OT-problem@cref}{{[equation][4][]4}{[1][6][]6}}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\newlabel{eqn:regularized-OT-solution}{{5}{6}{\cite [Proposition 4.3]{peyre2019}}{equation.5}{}}
\newlabel{eqn:regularized-OT-solution@cref}{{[equation][5][]5}{[1][6][]6}}
\newlabel{eqn:regularized-OT-solution-matrix-form}{{6}{6}{\cite [Proposition 4.3]{peyre2019}}{equation.6}{}}
\newlabel{eqn:regularized-OT-solution-matrix-form@cref}{{[equation][6][]6}{[1][6][]6}}
\newlabel{eqn:regularized-OT-lagrangian}{{7}{6}{Monge-Kantorovich Problem and Its Entropic Regularization}{equation.7}{}}
\newlabel{eqn:regularized-OT-lagrangian@cref}{{[equation][7][]7}{[1][6][]6}}
\newlabel{eqn:optimal-coupling}{{8}{6}{Monge-Kantorovich Problem and Its Entropic Regularization}{equation.8}{}}
\newlabel{eqn:optimal-coupling@cref}{{[equation][8][]8}{[1][6][]6}}
\abx@aux@cite{0}{peyre2019}
\abx@aux@segm{0}{0}{peyre2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sinkhorn Algorithms}{7}{section.3}\protected@file@percent }
\newlabel{sec:sinkhorn-algorithm}{{3}{7}{Sinkhorn Algorithms}{section.3}{}}
\newlabel{sec:sinkhorn-algorithm@cref}{{[section][3][]3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vanilla Sinkhorn Algorithm}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:vanilla-sinkhorn}{{3.1}{7}{Vanilla Sinkhorn Algorithm}{subsection.3.1}{}}
\newlabel{subsec:vanilla-sinkhorn@cref}{{[subsection][1][3]3.1}{[1][6][]7}}
\newlabel{eqn:vanilla-sinkhorn-solution-multiply}{{10}{7}{Vanilla Sinkhorn Algorithm}{equation.10}{}}
\newlabel{eqn:vanilla-sinkhorn-solution-multiply@cref}{{[equation][10][]10}{[1][7][]7}}
\newlabel{eqn:vanilla-sinkhorn-solution-division}{{11}{7}{Vanilla Sinkhorn Algorithm}{equation.11}{}}
\newlabel{eqn:vanilla-sinkhorn-solution-division@cref}{{[equation][11][]11}{[1][7][]7}}
\newlabel{update:vanilla-sinkhorn}{{3.1}{7}{Vanilla Sinkhorn Updates}{update.3.1}{}}
\newlabel{update:vanilla-sinkhorn@cref}{{[update][1][3]3.1}{[1][7][]7}}
\abx@aux@page{25}{7}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Vanilla Sinkhorn\relax }}{8}{algorithm.3.1}\protected@file@percent }
\newlabel{algo:vanilla-sinkhorn}{{0}{8}{Vanilla Sinkhorn\relax }{algorithm.3.1}{}}
\newlabel{algo:vanilla-sinkhorn@cref}{{[algorithm][1][3]3.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallel Sinkhorn Algorithm}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:parallel-sinkhorn}{{3.2}{8}{Parallel Sinkhorn Algorithm}{subsection.3.2}{}}
\newlabel{subsec:parallel-sinkhorn@cref}{{[subsection][2][3]3.2}{[1][8][]8}}
\abx@aux@cite{0}{peyre2019}
\abx@aux@segm{0}{0}{peyre2019}
\newlabel{update:parallel-sinkhorn}{{3.2}{9}{}{update.3.2}{}}
\newlabel{update:parallel-sinkhorn@cref}{{[update][2][3]3.2}{[1][9][]9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Parallel Sinkhorn Algorithm\relax }}{9}{algorithm.3.2}\protected@file@percent }
\newlabel{algo:parallel-sinkhorn}{{0}{9}{Parallel Sinkhorn Algorithm\relax }{algorithm.3.2}{}}
\newlabel{algo:parallel-sinkhorn@cref}{{[algorithm][2][3]3.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Log-stabilized Sinkhorn}{10}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:log-sinkhorn}{{3.3}{10}{Log-stabilized Sinkhorn}{subsection.3.3}{}}
\newlabel{subsec:log-sinkhorn@cref}{{[subsection][3][3]3.3}{[1][9][]10}}
\abx@aux@page{26}{10}
\newlabel{eqn:fg-expression-as-uv}{{15}{10}{Log-stabilized Sinkhorn}{equation.15}{}}
\newlabel{eqn:fg-expression-as-uv@cref}{{[equation][15][]15}{[1][10][]10}}
\newlabel{eqn:optimal-coupling-fg}{{16}{10}{Log-stabilized Sinkhorn}{equation.16}{}}
\newlabel{eqn:optimal-coupling-fg@cref}{{[equation][16][]16}{[1][10][]10}}
\newlabel{eqn:function-P}{{17}{10}{Log-stabilized Sinkhorn}{equation.17}{}}
\newlabel{eqn:function-P@cref}{{[equation][17][]17}{[1][10][]10}}
\newlabel{eqn:log-sinkhorn-update1}{{18}{10}{Log-stabilized Sinkhorn}{equation.18}{}}
\newlabel{eqn:log-sinkhorn-update1@cref}{{[equation][18][]18}{[1][10][]10}}
\newlabel{eqn:neg-log-kv-vec}{{19}{11}{Log-stabilized Sinkhorn}{equation.19}{}}
\newlabel{eqn:neg-log-kv-vec@cref}{{[equation][19][]19}{[1][11][]11}}
\newlabel{eqn:update-fg-by-P}{{20}{11}{Log-stabilized Sinkhorn}{equation.20}{}}
\newlabel{eqn:update-fg-by-P@cref}{{[equation][20][]20}{[1][11][]11}}
\newlabel{eqn:function-c-and-Q}{{21}{11}{Log-stabilized Sinkhorn}{equation.21}{}}
\newlabel{eqn:function-c-and-Q@cref}{{[equation][21][]21}{[1][11][]11}}
\newlabel{eqn:update-fg-by-Q}{{3.3}{11}{Log-stabilized Sinkhorn}{equation.21}{}}
\newlabel{eqn:update-fg-by-Q@cref}{{[subsection][3][3]3.3}{[1][11][]11}}
\abx@aux@cite{0}{peyre2019}
\abx@aux@segm{0}{0}{peyre2019}
\newlabel{update:log-sinkhorn}{{3.3}{12}{}{update.3.3}{}}
\newlabel{update:log-sinkhorn@cref}{{[update][3][3]3.3}{[1][11][]12}}
\newlabel{eqn:log-sinkhorn-update}{{22}{12}{}{equation.22}{}}
\newlabel{eqn:log-sinkhorn-update@cref}{{[equation][22][]22}{[1][11][]12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces Log-Stabilized Sinkhorn Algorithm\relax }}{12}{algorithm.3.3}\protected@file@percent }
\newlabel{algo:log-sinkhorn}{{0}{12}{Log-Stabilized Sinkhorn Algorithm\relax }{algorithm.3.3}{}}
\newlabel{algo:log-sinkhorn@cref}{{[algorithm][3][3]3.3}{[1][12][]12}}
\abx@aux@page{27}{12}
\newlabel{remark:conv-cond-parallel}{{3.3}{12}{Convergence Condition}{algorithm.3.3}{}}
\newlabel{remark:conv-cond-parallel@cref}{{[equation][21][]}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sinkhorn Algorithms with Gradients}{13}{section.4}\protected@file@percent }
\newlabel{sec:sinkhorn-gradient}{{4}{13}{Sinkhorn Algorithms with Gradients}{section.4}{}}
\newlabel{sec:sinkhorn-gradient@cref}{{[section][4][]4}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vanilla Sinkhorn}{13}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:gradient-vanilla-sinkhorn}{{4.1}{13}{Vanilla Sinkhorn}{subsection.4.1}{}}
\newlabel{subsec:gradient-vanilla-sinkhorn@cref}{{[subsection][1][4]4.1}{[1][13][]13}}
\newlabel{eqn:optimal-coupling-solution-from-sinkhorn}{{23}{13}{Vanilla Sinkhorn}{equation.23}{}}
\newlabel{eqn:optimal-coupling-solution-from-sinkhorn@cref}{{[equation][23][]23}{[1][13][]13}}
\newlabel{eqn:jacobian-loss-wrt-chainrule}{{24}{13}{Vanilla Sinkhorn}{equation.24}{}}
\newlabel{eqn:jacobian-loss-wrt-chainrule@cref}{{[equation][24][]24}{[1][13][]13}}
\newlabel{eqn:jacobian-loss-wrt-P}{{25}{13}{Vanilla Sinkhorn}{equation.25}{}}
\newlabel{eqn:jacobian-loss-wrt-P@cref}{{[equation][25][]25}{[1][13][]13}}
\newlabel{eqn:differential-vecP}{{26}{14}{Vanilla Sinkhorn}{equation.26}{}}
\newlabel{eqn:differential-vecP@cref}{{[equation][26][]26}{[1][13][]14}}
\newlabel{eqn:jacobian-of-P-wrt-a-intermsof-uv}{{27}{14}{Vanilla Sinkhorn}{equation.27}{}}
\newlabel{eqn:jacobian-of-P-wrt-a-intermsof-uv@cref}{{[equation][27][]27}{[1][14][]14}}
\newlabel{update:jacobian-vanilla-sinkhorn}{{4.1}{14}{Updating Equations for Jacobians of Vanilla Sinkhorn}{update.4.1}{}}
\newlabel{update:jacobian-vanilla-sinkhorn@cref}{{[update][1][4]4.1}{[1][14][]14}}
\newlabel{eqn:jacobian-vanilla-sinkhorn}{{28}{14}{Updating Equations for Jacobians of Vanilla Sinkhorn}{equation.28}{}}
\newlabel{eqn:jacobian-vanilla-sinkhorn@cref}{{[equation][28][]28}{[1][14][]14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Vanilla Sinkhorn with Gradient\relax }}{15}{algorithm.4.1}\protected@file@percent }
\newlabel{algo:vanillia-sinkhorn-with-gradient}{{0}{15}{Vanilla Sinkhorn with Gradient\relax }{algorithm.4.1}{}}
\newlabel{algo:vanillia-sinkhorn-with-gradient@cref}{{[algorithm][1][4]4.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallel Sinkhorn}{15}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Parallel Sinkhorn Algorithm with Jacobians\relax }}{17}{algorithm.4.2}\protected@file@percent }
\newlabel{algo:parallel-sinkhorn-with-jacobian}{{0}{17}{Parallel Sinkhorn Algorithm with Jacobians\relax }{algorithm.4.2}{}}
\newlabel{algo:parallel-sinkhorn-with-jacobian@cref}{{[algorithm][2][4]4.2}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Log-Stabilized Sinkhorn}{17}{subsection.4.3}\protected@file@percent }
\newlabel{eqn:jacobian-P-wrt-a-intermsof-fg}{{34}{17}{Log-Stabilized Sinkhorn}{equation.34}{}}
\newlabel{eqn:jacobian-P-wrt-a-intermsof-fg@cref}{{[equation][34][]34}{[1][17][]17}}
\newlabel{eqn:differential-of-f-in-log-sinkhorn}{{36}{18}{Log-Stabilized Sinkhorn}{equation.35}{}}
\newlabel{eqn:differential-of-f-in-log-sinkhorn@cref}{{[equation][36][]36}{[1][18][]18}}
\newlabel{eqn:differential-of-g-in-log-sinkhorn}{{37}{19}{Log-Stabilized Sinkhorn}{equation.35}{}}
\newlabel{eqn:differential-of-g-in-log-sinkhorn@cref}{{[equation][37][]37}{[1][18][]19}}
\newlabel{update:jacobian-log-sinkhorn}{{4.3}{19}{Updating Equations for Jacobians of Log-Stabilized Sinkhorn}{update.4.3}{}}
\newlabel{update:jacobian-log-sinkhorn@cref}{{[update][3][4]4.3}{[1][19][]19}}
\abx@aux@cite{0}{karcher2014}
\abx@aux@segm{0}{0}{karcher2014}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces Log-Stabilized Sinkhorn with Gradient\relax }}{20}{algorithm.4.3}\protected@file@percent }
\newlabel{algo:log-sinkhorn-with-gradient}{{0}{20}{Log-Stabilized Sinkhorn with Gradient\relax }{algorithm.4.3}{}}
\newlabel{algo:log-sinkhorn-with-gradient@cref}{{[algorithm][3][4]4.3}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wasserstein Barycenter}{20}{section.5}\protected@file@percent }
\newlabel{sec:wasserstein-barycenter}{{5}{20}{Wasserstein Barycenter}{section.5}{}}
\newlabel{sec:wasserstein-barycenter@cref}{{[section][5][]5}{[1][20][]20}}
\abx@aux@fnpage{28}{20}
\abx@aux@cite{0}{benamou2015}
\abx@aux@segm{0}{0}{benamou2015}
\abx@aux@cite{0}{schmitz2018}
\abx@aux@segm{0}{0}{schmitz2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parallel Algorithm}{21}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:barycenter-parallel}{{5.1}{21}{Parallel Algorithm}{subsection.5.1}{}}
\newlabel{subsec:barycenter-parallel@cref}{{[subsection][1][5]5.1}{[1][20][]21}}
\abx@aux@page{29}{21}
\abx@aux@page{30}{21}
\newlabel{eqn:barycenter-sinkhorn-like-vector-update}{{41}{21}{Parallel Algorithm}{equation.41}{}}
\newlabel{eqn:barycenter-sinkhorn-like-vector-update@cref}{{[equation][41][]41}{[1][21][]21}}
\newlabel{update:parallel-barycenter}{{5.1}{21}{Updating Equations for Parallel Wasserstein Barycenter Algorithm}{update.5.1}{}}
\newlabel{update:parallel-barycenter@cref}{{[update][1][5]5.1}{[1][21][]21}}
\newlabel{eqn:barycenter-sinkhorn-like-matrix-update}{{42}{21}{Updating Equations for Parallel Wasserstein Barycenter Algorithm}{equation.42}{}}
\newlabel{eqn:barycenter-sinkhorn-like-matrix-update@cref}{{[equation][42][]42}{[1][21][]21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces Wasserstein Barycenter Algorithm (Parallel)\relax }}{22}{algorithm.5.1}\protected@file@percent }
\newlabel{algo:parallel-barycenter}{{0}{22}{Wasserstein Barycenter Algorithm (Parallel)\relax }{algorithm.5.1}{}}
\newlabel{algo:parallel-barycenter@cref}{{[algorithm][1][5]5.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Log-stabilized Algorithm}{22}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:log-barycenter}{{5.2}{22}{Log-stabilized Algorithm}{subsection.5.2}{}}
\newlabel{subsec:log-barycenter@cref}{{[subsection][2][5]5.2}{[1][22][]22}}
\newlabel{eqn:log-barycenter-G-updating-eqn}{{44}{23}{Log-stabilized Algorithm}{equation.44}{}}
\newlabel{eqn:log-barycenter-G-updating-eqn@cref}{{[equation][44][]44}{[1][23][]23}}
\newlabel{eqn:updating-eqn-FG-by-P}{{45}{24}{Log-stabilized Algorithm}{equation.45}{}}
\newlabel{eqn:updating-eqn-FG-by-P@cref}{{[equation][45][]45}{[1][23][]24}}
\newlabel{eqn:function-c-and-Q-barycenter}{{46}{24}{Log-stabilized Algorithm}{equation.46}{}}
\newlabel{eqn:function-c-and-Q-barycenter@cref}{{[equation][46][]46}{[1][24][]24}}
\newlabel{update:log-barycenter}{{5.2}{25}{Updating Equations for Log-Stabilized Wasserstein Barycenter Algorithm}{update.5.2}{}}
\newlabel{update:log-barycenter@cref}{{[update][2][5]5.2}{[1][24][]25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces Wasserstein Barycenter Algorithm (Log-Stabilized)\relax }}{25}{algorithm.5.2}\protected@file@percent }
\newlabel{algo:log-barycenter}{{0}{25}{Wasserstein Barycenter Algorithm (Log-Stabilized)\relax }{algorithm.5.2}{}}
\newlabel{algo:log-barycenter@cref}{{[algorithm][2][5]5.2}{[1][25][]25}}
\abx@aux@cite{0}{cauchy1847}
\abx@aux@segm{0}{0}{cauchy1847}
\abx@aux@cite{0}{lemarechal2012}
\abx@aux@segm{0}{0}{lemarechal2012}
\abx@aux@cite{0}{hadamard1908}
\abx@aux@segm{0}{0}{hadamard1908}
\abx@aux@cite{0}{hilbert1900}
\abx@aux@segm{0}{0}{hilbert1900}
\abx@aux@cite{0}{rayleigh1896}
\abx@aux@segm{0}{0}{rayleigh1896}
\abx@aux@cite{0}{ritz1909}
\abx@aux@segm{0}{0}{ritz1909}
\abx@aux@cite{0}{courant1943}
\abx@aux@segm{0}{0}{courant1943}
\abx@aux@cite{0}{broyden1970}
\abx@aux@segm{0}{0}{broyden1970}
\abx@aux@cite{0}{fletcher1970}
\abx@aux@segm{0}{0}{fletcher1970}
\abx@aux@cite{0}{goldfarb1970}
\abx@aux@segm{0}{0}{goldfarb1970}
\abx@aux@cite{0}{shanno1970}
\abx@aux@segm{0}{0}{shanno1970}
\abx@aux@cite{0}{storn1997}
\abx@aux@segm{0}{0}{storn1997}
\abx@aux@cite{0}{paszke2017}
\abx@aux@segm{0}{0}{paszke2017}
\abx@aux@cite{0}{liu1989}
\abx@aux@segm{0}{0}{liu1989}
\abx@aux@cite{0}{kingma2015}
\abx@aux@segm{0}{0}{kingma2015}
\abx@aux@cite{0}{robbins1951}
\abx@aux@segm{0}{0}{robbins1951}
\abx@aux@cite{0}{kiefer1952}
\abx@aux@segm{0}{0}{kiefer1952}
\abx@aux@cite{0}{rosenblatt1958}
\abx@aux@segm{0}{0}{rosenblatt1958}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wasserstein Barycenter with Gradients}{26}{section.6}\protected@file@percent }
\newlabel{sec:barycenter-gradient}{{6}{26}{Wasserstein Barycenter with Gradients}{section.6}{}}
\newlabel{sec:barycenter-gradient@cref}{{[section][6][]6}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wasserstein Dictionary Learning}{26}{section.7}\protected@file@percent }
\newlabel{sec:wdl}{{7}{26}{Wasserstein Dictionary Learning}{section.7}{}}
\newlabel{sec:wdl@cref}{{[section][7][]7}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Numeric Optimization Methods}{26}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:numeric-optimization-methods}{{7.1}{26}{Numeric Optimization Methods}{subsection.7.1}{}}
\newlabel{subsec:numeric-optimization-methods@cref}{{[subsection][1][7]7.1}{[1][26][]26}}
\abx@aux@page{31}{26}
\abx@aux@page{32}{26}
\abx@aux@page{33}{26}
\abx@aux@page{34}{26}
\abx@aux@page{35}{26}
\abx@aux@page{36}{26}
\abx@aux@page{37}{26}
\abx@aux@page{46}{26}
\abx@aux@page{47}{26}
\abx@aux@page{48}{26}
\abx@aux@fnpage{38}{26}
\abx@aux@fnpage{39}{26}
\abx@aux@fnpage{40}{26}
\abx@aux@fnpage{41}{26}
\abx@aux@fnpage{42}{26}
\abx@aux@fnpage{43}{26}
\abx@aux@fnpage{44}{26}
\abx@aux@fnpage{45}{26}
\abx@aux@cite{0}{nocedal2006}
\abx@aux@segm{0}{0}{nocedal2006}
\abx@aux@cite{0}{dekel2012}
\abx@aux@segm{0}{0}{dekel2012}
\abx@aux@cite{0}{kingma2015}
\abx@aux@segm{0}{0}{kingma2015}
\abx@aux@cite{0}{loshchilov2019}
\abx@aux@segm{0}{0}{loshchilov2019}
\abx@aux@page{50}{27}
\abx@aux@page{51}{27}
\abx@aux@page{52}{27}
\abx@aux@fnpage{49}{27}
\abx@aux@cite{0}{schmitz2018}
\abx@aux@segm{0}{0}{schmitz2018}
\abx@aux@cite{0}{blei2009}
\abx@aux@segm{0}{0}{blei2009}
\abx@aux@cite{0}{blei2003}
\abx@aux@segm{0}{0}{blei2003}
\abx@aux@cite{0}{xu2018}
\abx@aux@segm{0}{0}{xu2018}
\abx@aux@cite{0}{schmitz2018}
\abx@aux@segm{0}{0}{schmitz2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Wasserstein Dictionary Learning}{28}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:wasserstein-dictionary-learning}{{7.2}{28}{Wasserstein Dictionary Learning}{subsection.7.2}{}}
\newlabel{subsec:wasserstein-dictionary-learning@cref}{{[subsection][2][7]7.2}{[1][28][]28}}
\abx@aux@page{53}{28}
\abx@aux@page{54}{28}
\abx@aux@page{55}{28}
\abx@aux@page{56}{28}
\abx@aux@page{57}{28}
\abx@aux@cite{0}{schmitz2018}
\abx@aux@segm{0}{0}{schmitz2018}
\abx@aux@cite{0}{paszke2017}
\abx@aux@segm{0}{0}{paszke2017}
\abx@aux@cite{0}{abadi2016}
\abx@aux@segm{0}{0}{abadi2016}
\abx@aux@cite{0}{leal2018}
\abx@aux@segm{0}{0}{leal2018}
\abx@aux@cite{0}{innes2019}
\abx@aux@segm{0}{0}{innes2019}
\abx@aux@cite{0}{nocedal2006}
\abx@aux@segm{0}{0}{nocedal2006}
\abx@aux@cite{0}{schmitz2018}
\abx@aux@segm{0}{0}{schmitz2018}
\abx@aux@cite{0}{xu2018}
\abx@aux@segm{0}{0}{xu2018}
\newlabel{eqn:wasserstein-dictionary-problem-constrained}{{48}{29}{Wasserstein Dictionary Learning}{equation.48}{}}
\newlabel{eqn:wasserstein-dictionary-problem-constrained@cref}{{[equation][48][]48}{[1][28][]29}}
\abx@aux@page{58}{29}
\abx@aux@page{64}{29}
\abx@aux@page{65}{29}
\abx@aux@fnpage{59}{29}
\abx@aux@fnpage{60}{29}
\abx@aux@fnpage{61}{29}
\abx@aux@fnpage{62}{29}
\abx@aux@fnpage{63}{29}
\abx@aux@cite{0}{schmitz2018}
\abx@aux@segm{0}{0}{schmitz2018}
\abx@aux@cite{0}{liu1989}
\abx@aux@segm{0}{0}{liu1989}
\abx@aux@cite{0}{xie2020}
\abx@aux@segm{0}{0}{xie2020}
\abx@aux@cite{0}{kingma2015}
\abx@aux@segm{0}{0}{kingma2015}
\abx@aux@cite{0}{xie2020}
\abx@aux@segm{0}{0}{xie2020}
\newlabel{eqn:wasserstein-dictionary-problem-unconstrained}{{50}{30}{Wasserstein Dictionary Learning}{equation.50}{}}
\newlabel{eqn:wasserstein-dictionary-problem-unconstrained@cref}{{[equation][50][]50}{[1][30][]30}}
\abx@aux@page{66}{30}
\abx@aux@page{67}{30}
\abx@aux@page{68}{30}
\abx@aux@page{69}{30}
\abx@aux@cite{0}{xie2020a}
\abx@aux@segm{0}{0}{xie2020a}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wasserstein Index Generation Model}{31}{section.8}\protected@file@percent }
\newlabel{sec:wig-model}{{8}{31}{Wasserstein Index Generation Model}{section.8}{}}
\newlabel{sec:wig-model@cref}{{[section][8][]8}{[1][30][]31}}
\abx@aux@page{70}{31}
\@writefile{toc}{\contentsline {section}{\numberline {9}\textbf  {\textit  {wig}} Package in R for a WIG Implementation}{31}{section.9}\protected@file@percent }
\newlabel{sec:wig-package}{{9}{31}{\textbf {\textit {wig}} Package in R for a WIG Implementation}{section.9}{}}
\newlabel{sec:wig-package@cref}{{[section][9][]9}{[1][31][]31}}
\abx@aux@page{71}{31}
\@writefile{toc}{\contentsline {section}{References}{32}{section.9}\protected@file@percent }
\abx@aux@page{72}{32}
\abx@aux@page{73}{32}
\abx@aux@page{74}{32}
\abx@aux@page{75}{32}
\abx@aux@page{76}{32}
\abx@aux@page{77}{32}
\abx@aux@page{78}{32}
\abx@aux@page{79}{32}
\abx@aux@page{80}{32}
\abx@aux@page{81}{32}
\abx@aux@page{82}{32}
\abx@aux@page{83}{32}
\abx@aux@page{84}{32}
\abx@aux@page{85}{32}
\abx@aux@page{86}{32}
\abx@aux@page{87}{32}
\abx@aux@page{88}{33}
\abx@aux@page{89}{33}
\abx@aux@page{90}{33}
\abx@aux@page{91}{33}
\abx@aux@page{92}{33}
\abx@aux@page{93}{33}
\abx@aux@page{94}{33}
\abx@aux@page{95}{33}
\abx@aux@page{96}{33}
\abx@aux@page{97}{33}
\abx@aux@page{98}{33}
\abx@aux@page{99}{33}
\abx@aux@page{100}{33}
\abx@aux@page{101}{33}
\abx@aux@page{102}{33}
\abx@aux@page{103}{33}
\abx@aux@page{104}{33}
\abx@aux@page{105}{33}
\abx@aux@page{106}{34}
\abx@aux@page{107}{34}
\abx@aux@page{108}{34}
\abx@aux@page{109}{34}
\abx@aux@page{110}{34}
\abx@aux@page{111}{34}
\abx@aux@page{112}{34}
\abx@aux@page{113}{34}
\abx@aux@page{114}{34}
\abx@aux@page{115}{34}
\abx@aux@page{116}{34}
\abx@aux@page{117}{34}
\abx@aux@page{118}{34}
\abx@aux@page{119}{34}
\abx@aux@page{120}{34}
\@writefile{toc}{\contentsline {section}{Appendix}{35}{section*.4}\protected@file@percent }
\newlabel{appendix}{{9}{35}{Appendix}{section*.4}{}}
\newlabel{appendix@cref}{{[section][9][]9}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{Mathematical Notations}{35}{section*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D24238E95A073C8FFE8B526470DC0FF5}
\abx@aux@defaultrefcontext{0}{abadi2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alaya2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{altschuler2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bacharach1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benamou2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blei2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blei2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{broyden1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cauchy1847}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{courant1943}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cuturi2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dekel2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fletcher1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{galichon2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goldfarb1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hadamard1908}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hilbert1900}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{innes2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kantorovich1942}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karcher2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kiefer1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knight2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leal2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lemarechal2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leonard2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loshchilov2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{modin2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{monge1781}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nocedal2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paszke2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peyre2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rayleigh1896}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ritz1909}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robbins1951}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenblatt1958}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{santambrogio2015a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmitz2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schrodinger1931}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shanno1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sinkhorn1964}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sinkhorn1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{storn1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{villani2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{villani2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xie2020a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xie2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2018}{nyt/global//global/global}
\gdef \@abspage@last{35}
