\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Monge-Kantorovich Problem and Its Entropic Regularization}{5}{section.2}%
\contentsline {section}{\numberline {3}Sinkhorn Algorithms}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vanilla Sinkhorn Algorithm}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Parallel Sinkhorn Algorithm}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Log-stabilized Sinkhorn}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Sinkhorn Algorithms with Gradients}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Vanilla Sinkhorn}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parallel Sinkhorn}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Log-Stabilized Sinkhorn}{17}{subsection.4.3}%
\contentsline {section}{\numberline {5}Wasserstein Barycenter}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Parallel Algorithm}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Log-stabilized Algorithm}{22}{subsection.5.2}%
\contentsline {section}{\numberline {6}Wasserstein Barycenter with Jacobians}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Jacobians for Parallel Algorithm}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Jacobians for Log-Stabilized Algorithm}{28}{subsection.6.2}%
\contentsline {section}{\numberline {7}Wasserstein Dictionary Learning}{32}{section.7}%
\contentsline {subsection}{\numberline {7.1}Numeric Optimization Methods}{32}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Wasserstein Dictionary Learning}{34}{subsection.7.2}%
\contentsline {section}{\numberline {8}Wasserstein Index Generation Model}{36}{section.8}%
\contentsline {section}{\numberline {9}\textbf {\textit {wig}} Package in R for a WIG Implementation}{36}{section.9}%
\contentsline {section}{References}{37}{section.9}%
\contentsline {section}{Appendix}{41}{section*.4}%
\contentsline {subsection}{Mathematical Notations}{41}{section*.5}%
