\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{american}{}
\abx@aux@cite{0}{monge1781}
\abx@aux@segm{0}{0}{monge1781}
\abx@aux@cite{0}{kantorovich1942}
\abx@aux@segm{0}{0}{kantorovich1942}
\abx@aux@cite{0}{villani2003}
\abx@aux@segm{0}{0}{villani2003}
\abx@aux@cite{0}{villani2008}
\abx@aux@segm{0}{0}{villani2008}
\abx@aux@cite{0}{galichon2016}
\abx@aux@segm{0}{0}{galichon2016}
\abx@aux@cite{0}{santambrogio2015a}
\abx@aux@segm{0}{0}{santambrogio2015a}
\abx@aux@cite{0}{peyre2019}
\abx@aux@segm{0}{0}{peyre2019}
\abx@aux@cite{0}{peyre2019}
\abx@aux@segm{0}{0}{peyre2019}
\abx@aux@cite{0}{cuturi2013}
\abx@aux@segm{0}{0}{cuturi2013}
\abx@aux@cite{0}{sinkhorn1964}
\abx@aux@segm{0}{0}{sinkhorn1964}
\abx@aux@cite{0}{sinkhorn1967}
\abx@aux@segm{0}{0}{sinkhorn1967}
\abx@aux@cite{0}{knight2008}
\abx@aux@segm{0}{0}{knight2008}
\abx@aux@cite{0}{altschuler2017}
\abx@aux@segm{0}{0}{altschuler2017}
\abx@aux@cite{0}{alaya2019}
\abx@aux@segm{0}{0}{alaya2019}
\abx@aux@cite{0}{schrodinger1931}
\abx@aux@segm{0}{0}{schrodinger1931}
\abx@aux@cite{0}{bacharach1970}
\abx@aux@segm{0}{0}{bacharach1970}
\abx@aux@cite{0}{knight2008}
\abx@aux@segm{0}{0}{knight2008}
\abx@aux@cite{0}{leonard2013}
\abx@aux@segm{0}{0}{leonard2013}
\abx@aux@cite{0}{modin2024}
\abx@aux@segm{0}{0}{modin2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Monge-Kantorovich Problem and Its Entropic Regularization}{3}{section.2}\protected@file@percent }
\newlabel{sec:review}{{2}{3}{Monge-Kantorovich Problem and Its Entropic Regularization}{section.2}{}}
\newlabel{sec:review@cref}{{[section][2][]2}{[1][3][]3}}
\newlabel{eqn-def:coupling-matrix}{{1}{3}{Monge-Kantorovich}{equation.1}{}}
\newlabel{eqn-def:coupling-matrix@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eqn:loss-kantorovich}{{2}{3}{Monge-Kantorovich}{equation.2}{}}
\newlabel{eqn:loss-kantorovich@cref}{{[equation][2][]2}{[1][3][]3}}
\abx@aux@fnpage{1}{3}
\abx@aux@fnpage{2}{3}
\abx@aux@fnpage{3}{3}
\abx@aux@fnpage{4}{3}
\abx@aux@fnpage{5}{3}
\abx@aux@fnpage{6}{3}
\abx@aux@fnpage{7}{3}
\abx@aux@fnpage{8}{3}
\abx@aux@cite{0}{cuturi2013}
\abx@aux@segm{0}{0}{cuturi2013}
\abx@aux@cite{0}{peyre2019}
\abx@aux@segm{0}{0}{peyre2019}
\abx@aux@cite{0}{peyre2019}
\abx@aux@segm{0}{0}{peyre2019}
\abx@aux@cite{0}{peyre2019}
\abx@aux@segm{0}{0}{peyre2019}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\newlabel{thm:entropic-regularized-OT-problem}{{2}{4}{\cite [Entropic Regularized OT Problem]{cuturi2013,peyre2019}}{theorem.2}{}}
\newlabel{thm:entropic-regularized-OT-problem@cref}{{[problem][2][]2}{[1][4][]4}}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\newlabel{eqn:entropic-regularized-OT-loss}{{3}{4}{\cite [Entropic Regularized OT Problem]{cuturi2013,peyre2019}}{equation.3}{}}
\newlabel{eqn:entropic-regularized-OT-loss@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{eqn:entropic-regularized-OT-problem}{{4}{4}{\cite [Entropic Regularized OT Problem]{cuturi2013,peyre2019}}{equation.4}{}}
\newlabel{eqn:entropic-regularized-OT-problem@cref}{{[equation][4][]4}{[1][4][]4}}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\newlabel{eqn:regularized-OT-solution}{{5}{4}{\cite [Proposition 4.3]{peyre2019}}{equation.5}{}}
\newlabel{eqn:regularized-OT-solution@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{eqn:regularized-OT-solution-matrix-form}{{6}{4}{\cite [Proposition 4.3]{peyre2019}}{equation.6}{}}
\newlabel{eqn:regularized-OT-solution-matrix-form@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{eqn:regularized-OT-lagrangian}{{7}{4}{Monge-Kantorovich Problem and Its Entropic Regularization}{equation.7}{}}
\newlabel{eqn:regularized-OT-lagrangian@cref}{{[equation][7][]7}{[1][4][]4}}
\abx@aux@fnpage{13}{4}
\abx@aux@fnpage{14}{4}
\abx@aux@fnpage{15}{4}
\abx@aux@fnpage{16}{4}
\abx@aux@fnpage{17}{4}
\abx@aux@fnpage{18}{4}
\abx@aux@fnpage{19}{4}
\abx@aux@cite{0}{peyre2019}
\abx@aux@segm{0}{0}{peyre2019}
\newlabel{eqn:optimal-coupling}{{8}{5}{Monge-Kantorovich Problem and Its Entropic Regularization}{equation.8}{}}
\newlabel{eqn:optimal-coupling@cref}{{[equation][8][]8}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sinkhorn Algorithms}{5}{section.3}\protected@file@percent }
\newlabel{sec:sinkhorn-algorithm}{{3}{5}{Sinkhorn Algorithms}{section.3}{}}
\newlabel{sec:sinkhorn-algorithm@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vanilla Sinkhorn Algorithm}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:vanilla-sinkhorn}{{3.1}{5}{Vanilla Sinkhorn Algorithm}{subsection.3.1}{}}
\newlabel{subsec:vanilla-sinkhorn@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\newlabel{eqn:vanilla-sinkhorn-solution-multiply}{{10}{5}{Vanilla Sinkhorn Algorithm}{equation.10}{}}
\newlabel{eqn:vanilla-sinkhorn-solution-multiply@cref}{{[equation][10][]10}{[1][5][]5}}
\newlabel{eqn:vanilla-sinkhorn-solution-division}{{11}{5}{Vanilla Sinkhorn Algorithm}{equation.11}{}}
\newlabel{eqn:vanilla-sinkhorn-solution-division@cref}{{[equation][11][]11}{[1][5][]5}}
\newlabel{update:vanilla-sinkhorn}{{3.1}{5}{Vanilla Sinkhorn Updates}{update.3.1}{}}
\newlabel{update:vanilla-sinkhorn@cref}{{[update][1][3]3.1}{[1][5][]5}}
\abx@aux@page{24}{6}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Vanilla Sinkhorn\relax }}{6}{algorithm.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:vanilla-sinkhorn}{{0}{6}{Vanilla Sinkhorn\relax }{algorithm.3.1}{}}
\newlabel{algo:vanilla-sinkhorn@cref}{{[algorithm][1][3]3.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallel Sinkhorn Algorithm}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:parallel-sinkhorn}{{3.2}{6}{Parallel Sinkhorn Algorithm}{subsection.3.2}{}}
\newlabel{subsec:parallel-sinkhorn@cref}{{[subsection][2][3]3.2}{[1][6][]6}}
\newlabel{update:parallel-sinkhorn}{{3.2}{7}{}{update.3.2}{}}
\newlabel{update:parallel-sinkhorn@cref}{{[update][2][3]3.2}{[1][7][]7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Parallel Sinkhorn Algorithm\relax }}{7}{algorithm.3.2}\protected@file@percent }
\newlabel{algo:parallel-sinkhorn}{{0}{7}{Parallel Sinkhorn Algorithm\relax }{algorithm.3.2}{}}
\newlabel{algo:parallel-sinkhorn@cref}{{[algorithm][2][3]3.2}{[1][7][]7}}
\abx@aux@cite{0}{peyre2019}
\abx@aux@segm{0}{0}{peyre2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Log-stabilized Sinkhorn}{8}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:log-sinkhorn}{{3.3}{8}{Log-stabilized Sinkhorn}{subsection.3.3}{}}
\newlabel{subsec:log-sinkhorn@cref}{{[subsection][3][3]3.3}{[1][8][]8}}
\abx@aux@page{25}{8}
\newlabel{eqn:optimal-coupling-fg}{{16}{8}{Log-stabilized Sinkhorn}{equation.16}{}}
\newlabel{eqn:optimal-coupling-fg@cref}{{[equation][16][]16}{[1][8][]8}}
\newlabel{eqn:function-P}{{17}{8}{Log-stabilized Sinkhorn}{equation.17}{}}
\newlabel{eqn:function-P@cref}{{[equation][17][]17}{[1][8][]8}}
\newlabel{eqn:log-sinkhorn-update1}{{18}{8}{Log-stabilized Sinkhorn}{equation.18}{}}
\newlabel{eqn:log-sinkhorn-update1@cref}{{[equation][18][]18}{[1][8][]8}}
\newlabel{eqn:update-fg-by-P}{{19}{9}{Log-stabilized Sinkhorn}{equation.19}{}}
\newlabel{eqn:update-fg-by-P@cref}{{[equation][19][]19}{[1][9][]9}}
\newlabel{eqn:function-c-and-Q}{{20}{9}{Log-stabilized Sinkhorn}{equation.20}{}}
\newlabel{eqn:function-c-and-Q@cref}{{[equation][20][]20}{[1][9][]9}}
\newlabel{eqn:update-fg-by-Q}{{3.3}{9}{Log-stabilized Sinkhorn}{equation.20}{}}
\newlabel{eqn:update-fg-by-Q@cref}{{[subsection][3][3]3.3}{[1][9][]9}}
\abx@aux@cite{0}{peyre2019}
\abx@aux@segm{0}{0}{peyre2019}
\newlabel{update:log-sinkhorn}{{3.3}{10}{}{update.3.3}{}}
\newlabel{update:log-sinkhorn@cref}{{[update][3][3]3.3}{[1][10][]10}}
\newlabel{eqn:log-sinkhorn-update}{{21}{10}{}{equation.21}{}}
\newlabel{eqn:log-sinkhorn-update@cref}{{[equation][21][]21}{[1][10][]10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces Log-Stabilized Sinkhorn Algorithm\relax }}{10}{algorithm.3.3}\protected@file@percent }
\newlabel{algo:log-sinkhorn}{{0}{10}{Log-Stabilized Sinkhorn Algorithm\relax }{algorithm.3.3}{}}
\newlabel{algo:log-sinkhorn@cref}{{[algorithm][3][3]3.3}{[1][10][]10}}
\abx@aux@page{26}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differentiation of Sinkhorn Algorithms}{11}{section.4}\protected@file@percent }
\newlabel{sec:sinkhorn-gradient}{{4}{11}{Differentiation of Sinkhorn Algorithms}{section.4}{}}
\newlabel{sec:sinkhorn-gradient@cref}{{[section][4][]4}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vanilla Sinkhorn}{11}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:gradient-vanilla-sinkhorn}{{4.1}{11}{Vanilla Sinkhorn}{subsection.4.1}{}}
\newlabel{subsec:gradient-vanilla-sinkhorn@cref}{{[subsection][1][4]4.1}{[1][11][]11}}
\newlabel{eqn:optimal-coupling-solution-from-sinkhorn}{{22}{11}{Vanilla Sinkhorn}{equation.22}{}}
\newlabel{eqn:optimal-coupling-solution-from-sinkhorn@cref}{{[equation][22][]22}{[1][11][]11}}
\newlabel{eqn:jacobian-loss-wrt-chainrule}{{23}{11}{Vanilla Sinkhorn}{equation.23}{}}
\newlabel{eqn:jacobian-loss-wrt-chainrule@cref}{{[equation][23][]23}{[1][11][]11}}
\newlabel{eqn:jacobian-loss-wrt-P}{{24}{11}{Vanilla Sinkhorn}{equation.24}{}}
\newlabel{eqn:jacobian-loss-wrt-P@cref}{{[equation][24][]24}{[1][11][]11}}
\newlabel{eqn:differential-vecP}{{25}{12}{Vanilla Sinkhorn}{equation.25}{}}
\newlabel{eqn:differential-vecP@cref}{{[equation][25][]25}{[1][11][]12}}
\newlabel{eqn:jacobian-of-P-wrt-a-intermsof-uv}{{26}{12}{Vanilla Sinkhorn}{equation.26}{}}
\newlabel{eqn:jacobian-of-P-wrt-a-intermsof-uv@cref}{{[equation][26][]26}{[1][12][]12}}
\newlabel{update:jacobian-vanilla-sinkhorn}{{4.1}{12}{Updating Equations for Jacobians of Vanilla Sinkhorn}{update.4.1}{}}
\newlabel{update:jacobian-vanilla-sinkhorn@cref}{{[update][1][4]4.1}{[1][12][]12}}
\newlabel{eqn:jacobian-vanilla-sinkhorn}{{27}{12}{Updating Equations for Jacobians of Vanilla Sinkhorn}{equation.27}{}}
\newlabel{eqn:jacobian-vanilla-sinkhorn@cref}{{[equation][27][]27}{[1][12][]12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Vanilla Sinkhorn with Gradient\relax }}{13}{algorithm.4.1}\protected@file@percent }
\newlabel{algo:vanillia-sinkhorn-with-gradient}{{0}{13}{Vanilla Sinkhorn with Gradient\relax }{algorithm.4.1}{}}
\newlabel{algo:vanillia-sinkhorn-with-gradient@cref}{{[algorithm][1][4]4.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallel Sinkhorn}{13}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Parallel Sinkhorn Algorithm with Jacobians\relax }}{15}{algorithm.4.2}\protected@file@percent }
\newlabel{algo:parallel-sinkhorn-with-jacobian}{{0}{15}{Parallel Sinkhorn Algorithm with Jacobians\relax }{algorithm.4.2}{}}
\newlabel{algo:parallel-sinkhorn-with-jacobian@cref}{{[algorithm][2][4]4.2}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Log-Stabilized Sinkhorn}{15}{subsection.4.3}\protected@file@percent }
\newlabel{eqn:jacobian-P-wrt-a-intermsof-fg}{{33}{15}{Log-Stabilized Sinkhorn}{equation.33}{}}
\newlabel{eqn:jacobian-P-wrt-a-intermsof-fg@cref}{{[equation][33][]33}{[1][15][]15}}
\newlabel{eqn:differential-of-f-in-log-sinkhorn}{{35}{16}{Log-Stabilized Sinkhorn}{equation.34}{}}
\newlabel{eqn:differential-of-f-in-log-sinkhorn@cref}{{[equation][35][]35}{[1][16][]16}}
\newlabel{eqn:differential-of-g-in-log-sinkhorn}{{36}{17}{Log-Stabilized Sinkhorn}{equation.34}{}}
\newlabel{eqn:differential-of-g-in-log-sinkhorn@cref}{{[equation][36][]36}{[1][16][]17}}
\newlabel{update:jacobian-log-sinkhorn}{{4.3}{17}{Updating Equations for Jacobians of Log-Stabilized Sinkhorn}{update.4.3}{}}
\newlabel{update:jacobian-log-sinkhorn@cref}{{[update][3][4]4.3}{[1][17][]17}}
\abx@aux@cite{0}{karcher2014}
\abx@aux@segm{0}{0}{karcher2014}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces Log-Stabilized Sinkhorn with Gradient\relax }}{18}{algorithm.4.3}\protected@file@percent }
\newlabel{algo:log-sinkhorn-with-gradient}{{0}{18}{Log-Stabilized Sinkhorn with Gradient\relax }{algorithm.4.3}{}}
\newlabel{algo:log-sinkhorn-with-gradient@cref}{{[algorithm][3][4]4.3}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Barycenter and Dictionary}{18}{section.5}\protected@file@percent }
\newlabel{sec:wasserstein-barycenter-and-dictionary-learning}{{5}{18}{Barycenter and Dictionary}{section.5}{}}
\newlabel{sec:wasserstein-barycenter-and-dictionary-learning@cref}{{[section][5][]5}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fr\'echet Mean and Wasserstein Barycenter}{18}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:frechet-mean-and-wasserstein-barycenter}{{5.1}{18}{Fr\'echet Mean and Wasserstein Barycenter}{subsection.5.1}{}}
\newlabel{subsec:frechet-mean-and-wasserstein-barycenter@cref}{{[subsection][1][5]5.1}{[1][18][]18}}
\abx@aux@cite{0}{benamou2015}
\abx@aux@segm{0}{0}{benamou2015}
\abx@aux@cite{0}{schmitz2018}
\abx@aux@segm{0}{0}{schmitz2018}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\newlabel{eqn:barycenter-sinkhorn-like-vector-update}{{40}{19}{Fr\'echet Mean and Wasserstein Barycenter}{equation.40}{}}
\newlabel{eqn:barycenter-sinkhorn-like-vector-update@cref}{{[equation][40][]40}{[1][19][]19}}
\newlabel{update:wasserstein-barycenter-parallel}{{5.1}{19}{}{update.5.1}{}}
\newlabel{update:wasserstein-barycenter-parallel@cref}{{[update][1][5]5.1}{[1][19][]19}}
\newlabel{eqn:barycenter-sinkhorn-like-matrix-update}{{41}{19}{}{equation.41}{}}
\newlabel{eqn:barycenter-sinkhorn-like-matrix-update@cref}{{[equation][41][]41}{[1][19][]19}}
\abx@aux@fnpage{27}{19}
\abx@aux@cite{0}{schmitz2018}
\abx@aux@segm{0}{0}{schmitz2018}
\abx@aux@cite{0}{blei2009}
\abx@aux@segm{0}{0}{blei2009}
\abx@aux@cite{0}{blei2003}
\abx@aux@segm{0}{0}{blei2003}
\abx@aux@cite{0}{xu2018}
\abx@aux@segm{0}{0}{xu2018}
\abx@aux@cite{0}{schmitz2018}
\abx@aux@segm{0}{0}{schmitz2018}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces Wasserstein Barycenter Algorithm (Parallel)\relax }}{20}{algorithm.5.1}\protected@file@percent }
\newlabel{algo:wassserstein-barycenter-parallel}{{0}{20}{Wasserstein Barycenter Algorithm (Parallel)\relax }{algorithm.5.1}{}}
\newlabel{algo:wassserstein-barycenter-parallel@cref}{{[algorithm][1][5]5.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wasserstein Dictionary Learning}{20}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:wasserstein-dictionary-learning}{{5.2}{20}{Wasserstein Dictionary Learning}{subsection.5.2}{}}
\newlabel{subsec:wasserstein-dictionary-learning@cref}{{[subsection][2][5]5.2}{[1][20][]20}}
\abx@aux@page{30}{20}
\abx@aux@page{31}{20}
\abx@aux@page{32}{20}
\abx@aux@page{33}{20}
\abx@aux@page{34}{20}
\abx@aux@cite{0}{schmitz2018}
\abx@aux@segm{0}{0}{schmitz2018}
\abx@aux@cite{0}{paszke2017}
\abx@aux@segm{0}{0}{paszke2017}
\abx@aux@cite{0}{abadi2016}
\abx@aux@segm{0}{0}{abadi2016}
\abx@aux@cite{0}{leal2018}
\abx@aux@segm{0}{0}{leal2018}
\abx@aux@cite{0}{innes2019}
\abx@aux@segm{0}{0}{innes2019}
\abx@aux@cite{0}{nocedal2006}
\abx@aux@segm{0}{0}{nocedal2006}
\abx@aux@cite{0}{schmitz2018}
\abx@aux@segm{0}{0}{schmitz2018}
\abx@aux@cite{0}{xu2018}
\abx@aux@segm{0}{0}{xu2018}
\newlabel{eqn:wasserstein-dictionary-problem-constrained}{{42}{21}{Wasserstein Dictionary Learning}{equation.42}{}}
\newlabel{eqn:wasserstein-dictionary-problem-constrained@cref}{{[equation][42][]42}{[1][21][]21}}
\abx@aux@page{35}{21}
\abx@aux@page{41}{21}
\abx@aux@page{42}{21}
\abx@aux@fnpage{36}{21}
\abx@aux@fnpage{37}{21}
\abx@aux@fnpage{38}{21}
\abx@aux@fnpage{39}{21}
\abx@aux@fnpage{40}{21}
\abx@aux@cite{0}{schmitz2018}
\abx@aux@segm{0}{0}{schmitz2018}
\abx@aux@cite{0}{broyden1970}
\abx@aux@segm{0}{0}{broyden1970}
\abx@aux@cite{0}{fletcher1970}
\abx@aux@segm{0}{0}{fletcher1970}
\abx@aux@cite{0}{goldfarb1970}
\abx@aux@segm{0}{0}{goldfarb1970}
\abx@aux@cite{0}{shanno1970}
\abx@aux@segm{0}{0}{shanno1970}
\abx@aux@cite{0}{liu1989}
\abx@aux@segm{0}{0}{liu1989}
\abx@aux@cite{0}{xie2020}
\abx@aux@segm{0}{0}{xie2020}
\abx@aux@cite{0}{kingma2015}
\abx@aux@segm{0}{0}{kingma2015}
\newlabel{eqn:wasserstein-dictionary-problem-unconstrained}{{44}{22}{Wasserstein Dictionary Learning}{equation.44}{}}
\newlabel{eqn:wasserstein-dictionary-problem-unconstrained@cref}{{[equation][44][]44}{[1][22][]22}}
\abx@aux@cite{0}{kingma2015}
\abx@aux@segm{0}{0}{kingma2015}
\abx@aux@cite{0}{loshchilov2019}
\abx@aux@segm{0}{0}{loshchilov2019}
\abx@aux@cite{0}{dekel2012}
\abx@aux@segm{0}{0}{dekel2012}
\abx@aux@cite{0}{kingma2015}
\abx@aux@segm{0}{0}{kingma2015}
\abx@aux@cite{0}{kingma2015}
\abx@aux@segm{0}{0}{kingma2015}
\abx@aux@cite{0}{kingma2015}
\abx@aux@segm{0}{0}{kingma2015}
\abx@aux@page{43}{23}
\abx@aux@page{48}{23}
\abx@aux@page{49}{23}
\abx@aux@page{50}{23}
\abx@aux@page{51}{23}
\abx@aux@page{52}{23}
\abx@aux@page{53}{23}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces Stochastic Gradient Descent\relax }}{23}{algorithm.5.2}\protected@file@percent }
\newlabel{algo:optimizer-sgd}{{0}{23}{Stochastic Gradient Descent\relax }{algorithm.5.2}{}}
\newlabel{algo:optimizer-sgd@cref}{{[algorithm][2][5]5.2}{[1][23][]23}}
\abx@aux@fnpage{44}{23}
\abx@aux@fnpage{45}{23}
\abx@aux@fnpage{46}{23}
\abx@aux@fnpage{47}{23}
\abx@aux@cite{0}{loshchilov2019}
\abx@aux@segm{0}{0}{loshchilov2019}
\abx@aux@cite{0}{loshchilov2019}
\abx@aux@segm{0}{0}{loshchilov2019}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.3}{\ignorespaces Adam Optimizer \citep [Algorithm 1]{kingma2015}\relax }}{24}{algorithm.5.3}\protected@file@percent }
\newlabel{algo:optimizer-adam}{{0}{24}{Adam Optimizer \citep [Algorithm 1]{kingma2015}\relax }{algorithm.5.3}{}}
\newlabel{algo:optimizer-adam@cref}{{[algorithm][3][5]5.3}{[1][23][]24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.4}{\ignorespaces AdamW Optimizer \citep [Algorithm 2]{loshchilov2019}\relax }}{24}{algorithm.5.4}\protected@file@percent }
\newlabel{algo:optimizer-adamw}{{0}{24}{AdamW Optimizer \citep [Algorithm 2]{loshchilov2019}\relax }{algorithm.5.4}{}}
\newlabel{algo:optimizer-adamw@cref}{{[algorithm][4][5]5.4}{[1][24][]24}}
\abx@aux@cite{0}{schmitz2018}
\abx@aux@segm{0}{0}{schmitz2018}
\abx@aux@cite{0}{xie2020}
\abx@aux@segm{0}{0}{xie2020}
\abx@aux@cite{0}{xie2020a}
\abx@aux@segm{0}{0}{xie2020a}
\@writefile{toc}{\contentsline {section}{\numberline {6}WDL}{25}{section.6}\protected@file@percent }
\newlabel{sec:wdl-gradient}{{6}{25}{WDL}{section.6}{}}
\newlabel{sec:wdl-gradient@cref}{{[section][6][]6}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}WIG Model}{25}{section.7}\protected@file@percent }
\newlabel{sec:wig-model}{{7}{25}{WIG Model}{section.7}{}}
\newlabel{sec:wig-model@cref}{{[section][7][]7}{[1][25][]25}}
\abx@aux@page{59}{25}
\@writefile{toc}{\contentsline {section}{\numberline {8}\textbf  {\MakeLowercase  {wig}} Package}{25}{section.8}\protected@file@percent }
\newlabel{sec:wig-package}{{8}{25}{\textbf {\texorpdfstring {\MakeLowercase {wig}}{wig}} Package}{section.8}{}}
\newlabel{sec:wig-package@cref}{{[section][8][]8}{[1][25][]25}}
\abx@aux@page{60}{25}
\abx@aux@fnpage{58}{25}
\@writefile{toc}{\contentsline {section}{References}{26}{section.8}\protected@file@percent }
\abx@aux@page{61}{26}
\abx@aux@page{62}{26}
\abx@aux@page{63}{26}
\abx@aux@page{64}{26}
\abx@aux@page{65}{26}
\abx@aux@page{66}{26}
\abx@aux@page{67}{26}
\abx@aux@page{68}{26}
\abx@aux@page{69}{26}
\abx@aux@page{70}{26}
\abx@aux@page{71}{26}
\abx@aux@page{72}{26}
\abx@aux@page{73}{26}
\abx@aux@page{74}{26}
\abx@aux@page{75}{26}
\abx@aux@page{76}{26}
\abx@aux@page{77}{27}
\abx@aux@page{78}{27}
\abx@aux@page{79}{27}
\abx@aux@page{80}{27}
\abx@aux@page{81}{27}
\abx@aux@page{82}{27}
\abx@aux@page{83}{27}
\abx@aux@page{84}{27}
\abx@aux@page{85}{27}
\abx@aux@page{86}{27}
\abx@aux@page{87}{27}
\abx@aux@page{88}{27}
\abx@aux@page{89}{27}
\abx@aux@page{90}{27}
\abx@aux@page{91}{27}
\abx@aux@page{92}{27}
\abx@aux@page{93}{27}
\abx@aux@page{94}{28}
\abx@aux@page{95}{28}
\abx@aux@page{96}{28}
\abx@aux@page{97}{28}
\@writefile{toc}{\contentsline {section}{Appendix}{29}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematical Notations}{29}{section*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8ED566355324FD407F3BFFF4629D3D89}
\abx@aux@defaultrefcontext{0}{abadi2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alaya2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{altschuler2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bacharach1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benamou2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blei2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blei2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{broyden1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cuturi2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fletcher1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{galichon2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goldfarb1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{innes2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kantorovich1942}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karcher2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knight2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leal2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leonard2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loshchilov2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{modin2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{monge1781}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nocedal2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paszke2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peyre2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{santambrogio2015a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmitz2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schrodinger1931}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shanno1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sinkhorn1964}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sinkhorn1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{villani2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{villani2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xie2020a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xie2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2018}{nyt/global//global/global}
\gdef \@abspage@last{29}
