[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[60] biber:340> INFO - === Thu Aug 29, 2024, 11:50:23
[70] Biber.pm:418> INFO - Reading 'main.bcf'
[123] Biber.pm:972> INFO - Found 50 citekeys in bib section 0
[133] Biber.pm:4383> INFO - Processing section 0
[140] Biber.pm:4574> INFO - Looking for bibtex file 'wig-r.bib' for section 0
[146] bibtex.pm:1713> INFO - LaTeX decoding ...
[226] bibtex.pm:1518> INFO - Found BibTeX data source 'wig-r.bib'
[488] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[488] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[488] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[488] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[522] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[544] bbl.pm:757> INFO - Output to main.bbl
[544] Biber.pm:130> WARN - ISBN '978-0-8218-3312-4 978-0-8218-7232-1 978-1-4704-1804-5' in entry 'villani2003' is invalid - run biber with '--validate_datamodel' for details.
[544] Biber.pm:132> INFO - WARNINGS: 1
