[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[60] biber:340> INFO - === Sat Aug  3, 2024, 10:48:05
[70] Biber.pm:418> INFO - Reading 'main.bcf'
[121] Biber.pm:972> INFO - Found 37 citekeys in bib section 0
[130] Biber.pm:4383> INFO - Processing section 0
[137] Biber.pm:4574> INFO - Looking for bibtex file 'wig-r.bib' for section 0
[141] bibtex.pm:1713> INFO - LaTeX decoding ...
[207] bibtex.pm:1518> INFO - Found BibTeX data source 'wig-r.bib'
[420] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[420] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[420] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[420] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[446] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[464] bbl.pm:757> INFO - Output to main.bbl
[464] Biber.pm:130> WARN - ISBN '978-0-8218-3312-4 978-0-8218-7232-1 978-1-4704-1804-5' in entry 'villani2003' is invalid - run biber with '--validate_datamodel' for details.
[464] Biber.pm:132> INFO - WARNINGS: 1
